#photo-query.properties
selectPhotoCount=select count(*) cnt from photo
 selectPhotoMore=select v.* from ( select rownum as rnum, v.* from( select * from photo order by photo_no desc) v ) v where rnum between ? and ?