#admin-query.properties
selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectMemberByMemberId=SELECT * FROM MEMBER WHERE MEMBERID LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberName=SELECT * FROM MEMBER WHERE MEMBERNAME LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByGender=SELECT * FROM MEMBER WHERE GENDER LIKE ? ORDER BY ENROLLDATE DESC