#board-query.properties
#selectBoardList=SELECT * FROM( SELECT RANK() OVER(ORDER BY BOARD_NO DESC) RNUM, B.* FROM BOARD B) V WHERE RNUM BETWEEN ? AND ?
selectBoardList=SELECT V.*, (SELECT COUNT(*) FROM BOARD_COMMENT WHERE BOARD_REF=V.BOARD_NO) COMMENT_CNT FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) CNT FROM BOARD
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
selectOne=SELECT * FROM BOARD WHERE BOARD_NO=?
increaseReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO = ?
deleteBoard=DELETE FROM BOARD WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_ORIGINAL_FILENAME=?, BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?
selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL CURRVAL FROM DUAL
insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT.NEXTVAL,?,?,?,?,?,DEFAULT)
selectCommentList=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL = 1 CONNECT BY BOARD_COMMENT_REF = PRIOR BOARD_COMMENT_NO ORDER SIBLINGS BY BOARD_COMMENT_NO ASC
deleteBoardComment=DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO=?
